@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #a7a6a4
	opacity: 1

*:-moz-placeholder
	color: #a7a6a4
	opacity: 1

*::-moz-placeholder
	color: #a7a6a4
	opacity: 1

*:-ms-input-placeholder
	color: #a7a6a4
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a
	text-decoration: none
	color: #000
	margin: 0
	padding: 0
	&:hover
		text-decoration: none

ul, li 
	margin: 0
	padding: 0
	list-style: none	

h1
	font-size: 40px
	color: #fff
	font-family: "OpenSansLight", sans-serif	
	margin-top: 250px
	font-weight: 200
	line-height: 1.3

h3 
	margin: 0	
	font-size: 23px


.img-responsive
	display: block
	max-width: 100%
	height: auto




/*For sections*/
.s-light 
	@extend %section-base
	background-color: $light-bg
	h2
		color: $default-font

.s-dark
	@extend %section-base
	background-color: $dark-bg
	h2 
		color: #fff

%section-base
	padding: 60px 0	
	h2 
		margin: 0
		padding: 0
		font-family: 'OpenSansLight', sans-serif
		font-size: 28px
		letter-spacing: 1px
		text-align: center
		font-weight: 200
		padding-bottom: 60px
/***********************/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	header
		min-height: 700px
		height: 100vh
		max-width: 100%
		position: relative
		background-color: $default-bg
		background-image: url(../img/green_bg.jpg)
		background-attachment: fixed
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		.top-line
			padding-top: 40px
			position: absolute
			width: 100%
			z-index: 1
			nav 
				position: absolute
				right: 5px
				top: 30px
				.main-menu
					font-family: $default-font
					font-size: 14px
					li 
						float: left
						margin-right: 35px
						text-align: center
						> a 
							display: block
							color: #fff 	
							padding: 5px
							&:after
								display: block
								content: ""
								height: 2px
								width: 0%
								background-color: #fff
								transition: width .3s ease-in-out
							&:hover:after,
							&:focus:after
								width: 100%
.logo
	img 
		width: 75px
		height: auto		
		margin: auto
		display: block	

//mobile-menu
.toggle-mnu 
	display: inline-block
	width: 28px
	height: 28px
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.mobile-menu
	cursor: pointer
	position: relative
	top: 20px
	float: right


.mm-menu.mm-offcanvas
	z-index: 4
.mm-menu
	background-color: rgba(#032107, 0.6)
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	color: #fff


.mm-listview a:hover, .mm-navbar a:hover
	background-color: $accent
	border-bottom: none
	transition: 1.5s ease

.mm-menu .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu .mm-listview>li.mm-selected>span 
	background-color: $accent
	border-bottom: none
	transition: 1.5s ease
.mm-listview
	>li 
		>a 
			text-align: left
			padding-left: 20px
			&::before 
				content: '\f18c'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px

.bottom-line
	margin-top: 350px
	position: absolute
	width: 100%
	bottom: 0
	background-color: rgba(3,33,7,.8)
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
	top: 220px
	.item
		display: inline-block
		margin: 30px 
		text-align: center
		span
			color: #fff 
			font-size: 20px
		p
			margin: 0
			color: $gray 
			font-size: 15px	
			line-height: 1.2

/*About*/

.content-wrapper
	position: relative
	overflow: hidden
	img 
		border-radius: 50%
		margin: auto
		display: block	
		height: auto 	
		max-width: 180px
		vertical-align: middle
	.descr-company 
		background-color: #fff 
		padding: 35px 27px
		border-left: 4px solid $accent
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
		margin-bottom: 30px
		p 
			font-size: 15px 
			margin: 0
		span
			color: #a64921 	
			font-size: 23px	
			font-family: 'exo-bold', sans-serif

.descr-photo	
	margin-top: 30px
	border-top: 3px solid $accent
	h3
		line-height: 1
		font-weight: 400
		font-size: 19px
		margin-bottom: 5px
		margin: 15px 0
	p
		font-size: 13px 
		margin: 0			

/*Products*/
.products
	position: relative
	max-height: 230px
	.item 
		color: #fff
		text-align: center
		img
			border-radius: 50%
			max-width: 140px
			display: block
			margin: auto
		h4
			margin-top: 15px	
			font-family: "openSans-semibold", sans-serif
			font-size: 19px	
.owl-carousel	
	.owl-nav
		.arrow-left
			&::before
				content: "\f104"
				left: 15px
				@extend %arrow-common
		.arrow-right
			&::before
				content: "\f105"
				right: 15px
				@extend %arrow-common
							
%arrow-common
	background-repeat: no-repeat
	position: absolute
	top: 15%
	color: #fff
	font-family: fontawesome
	font-size: 45px
	opacity: .5
	transition: all .25s ease
	&:hover
		opacity: 1

/*Articles*/

.article-wrapper
	background-color: #fff
	width: 90%
	margin: auto
	margin-bottom: 70px
	img 
		width: 100%
	.descr-article	
		padding: 2% 5%
		position: relative
		h3 a
			border-bottom: 3px solid $accent	
			margin: 0
			display: block
			font-family: 'OpenSansLight', sans-serif
			color: $accent
			&:hover 
				color: rgba(0,0,0,1)
				transition: 1s linear
		p 
			overflow: hidden
			max-height: 120px
		span
			@extend %data-next
			&::after 
				content: '\f073'
				margin-left: 5px
				font-family: fontawesome
		.next   
			position: absolute	
			right: 5%
			@extend %data-next
			&::after 
				content: '\f138'
				font-family: fontawesome
				margin-left: 5px
			&:hover
				color: rgba(0,0,0,1)
				transition: 1s linear	
%data-next
	font-size: 14px
	color: $accent
	font-family: 'OpenSansLight', sans-serif

// /*Gallery*/


// /* Colours are `400` or `500` from Google's Material Design guidelines */

// /* So at the start everything was just a floated inline block element, but when I wanted to animate them shrinking this became impossible. So everything is now an absolute child of the body element. */

// /* Location and size of base units */
section#gallery 
	height: 111%
	display: block
	.gallery-wrap
		height: 92%
		width: 100%
		margin: 0
		transition: all 1s ease-in-out
		padding: 0
		position: relative
.loading 
	position: absolute
	height: 100%
	width: 100%
	background: #26A69A
	z-index: 11
	animation: fadeout 0.5s forwards 1s	
	


.internal
	margin: auto
	height: 90%
	width: 90%
	cursor: pointer
	position: absolute
	top: 0 
	left: 0
	bottom: 0
	right: 0
	opacity: 0
	animation: fadein 0.5s forwards 2s
	p 
		font-size: xx-large
		position: absolute
		margin: 0
		top: 50%
		width: 100%
		text-align: center	

	
.loading > .internal 
	opacity: 1
	
.loading > .internal > .ellipsis::after
	content: '.'
	font-size: 1em
	color: transparent
	animation: ellipsis .75s steps(3) 5
.border 
	background: $dark-bg
	position: absolute
	transition: all 0.2s ease
	

/* Items */
.point 
	float: left
	overflow: hidden
	position: absolute
	display: block
	&:nth-child(2) 
		z-index: 10
		background: #26A69A
		background-image: url(../img/gallery-4.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 100%
		height: 100%
		animation: slidein1 0.4s forwards 1.2s
	&:nth-child(3)
		z-index: 9
		background: #EC407A
		background-image: url(../img/gallery-6.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center 
		right: 0
		width: 50%
		height: 100%
		animation: slidein2 0.4s forwards 1.4s
	&:nth-child(4)
		z-index: 8
		left: 50%
		bottom: 0
		background: #AB47BC
		background-image: url(../img/gallery-1.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 50%
		height: 50%
		animation: slidein3 0.4s forwards 1.6s
	&:nth-child(5)
		z-index: 7
		right: 0
		top: 50%
		background-image: url(../img/gallery-5.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		// background: #5C6BC0
		width: 25%
		height: 50%
		animation: slidein4 0.4s forwards 1.8s
	&:nth-child(6)
		z-index: 6
		left: 75%
		background-image: url(../img/gallery-2.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		bottom: 0
		// background: #26C6DA
		width: 25%
		height: 25%


/* Animations */
/* "Authentic Motion" */
@keyframes slidein1 
	0% 
		width: 100%
	100% 
		width: 50%
	
@keyframes slidein2 
	0% 
		height: 100%
	100% 
		height: 50%
	
@keyframes slidein3 
	0% 
		width: 50%
	100% 
		width: 25%
	
@keyframes slidein4 
	0% 
		height: 50%
	100% 
		height: 25%
	
@keyframes slidein5 
	0% 
		width: 25%
	100% 
		width: 12.5%
	
@keyframes fadeout 
	0% 
		opacity: 1 
		background: #26A69A
	50% 
		background: #4DB6AC  /* Fade lighter: #00897B */
	99% 
		height: 100% 
		width: 100% 
		opacity: 0
	100% 
		height: 0 
		width: 0 
		opacity: 0
	
@keyframes fadein 
	0% 
		opacity: 0
	100% 
		opacity: 1
	
@keyframes ellipsis 
	0%   
		color: transparent
		text-shadow: none
	1%   
		color: #333 
		text-shadow: .5em 0 0 transparent, 1em 0 0 transparent
	26%  
		color: black
		text-shadow: .5em 0 0 transparent, 1em 0 0 transparent
	51%  
		color: black
		text-shadow: .5em 0 0 black, 1em 0 0 transparent
	76%  
		color: black
		text-shadow: .5em 0 0 black, 1em 0 0 black
	100% 
		color: black
		text-shadow: .5em 0 0 black, 1em 0 0 black
	

/* Borders */
.point > .border:nth-child(2) 
	width: 20px
	height: 100%
	left: -20px
	
.point > .border:nth-child(3) 
	width: 20px
	height: 100%
	right: -20px
	
.point > .border:nth-child(4) 
	width: 100%
	height: 20px
	top: -20px
	
.point > .border:nth-child(5) 
	width: 100%
	height: 20px
	bottom: -20px
	

/* Border Animation */
.point:hover > .border:nth-child(2)
	left: 0
	
.point:hover > .border:nth-child(3) 
	right: 0
	
.point:hover > .border:nth-child(4) 
	top: 0
	
.point:hover > .border:nth-child(5) 
	bottom: 0
	

/* Added Material Button */
.circle 
	display: block
	position: absolute
	background: rgba(0, 0, 0, 0.075)
	border-radius: 50%
	-webkit-transform: scale(0)
	-ms-transform: scale(0)
	transform: scale(0)
	
.circle.animate 
	-webkit-animation: effect 0.65s linear
	animation: effect 0.65s linear
	

@-webkit-keyframes effect 
	100% 
		opacity: 0
		-webkit-transform: scale(2.5)
		transform: scale(2.5)
	
	

@keyframes effect 
	100% 
		opacity: 0
		-webkit-transform: scale(2.5)
		transform: scale(2.5)
	
	

/*Contacts*/

.contact-wrapper
	position: relative
	.contact-items
		.fa 
			font-size: 20px
		p 
			font-family: 'OpenSansLight', sans-serif
			font-size: 14px
			span
				font-family: 'OpenSansSemiBold', sans-serif
				font-size: 18px
				padding-left: 8px
	.map-wrapper
		width: 100%
		display: block
		margin: auto

	
.ribbbon
	width: 100%
	height: 80px
	background-color: $accent 
	position: relative
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
	&::after 
		content: ''
		position: absolute
		width: 0
		height: 0
		border-top: 14px solid darken($accent, 15%)
		border-left: 20px solid transparent
		border-right: 1px solid darken($accent, 15%)
		bottom: -14px
		left: 0px
	h3 
		text-align: center
		color: #fff
		padding: 4% 0	
		text-shadow: 0 1px #000
	
.contact-form
	width: 85%
	margin: auto
	position: relative
	&-head 
		text-align: center
		position: absolute
		top: 7%
		width: 100%
	&-content
		width: 91%
		height: 521px
		margin: auto
		background-color: #fff
		padding-top: 140px 
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
		input 
			@extend %input-base
			margin: 25px auto
		textarea 
			@extend %input-base
			height: 130px
			margin: auto
			resize: none
%input-base
	width: 80%
	display: block 
	box-sizing: border-box
	background-color: #fafafa
	border: 1px solid #eaeae8
	border-radius: 1px
	box-shadow: 0 1px 3px rgba(0,0,0, 0.12)
	font-family: 'exo-bold', sans-serif
	font-size: 12px
	padding: 12px 10px


.button 
	position: relative
	padding: 0
	float: right
	right: 45px
	display: block
	top: 20px
	overflow: hidden
	border-width: 0
	outline: none
	border-radius: 2px
	box-shadow: 0 1px 4px rgba(0, 0, 0, .6)
	background-color: $accent
	color: #ecf0f1
	transition: background-color .3s
	&::before
		content: ""

		position: absolute
		top: 50%
		left: 50%

		display: block
		width: 0
		padding-top: 0
		border-radius: 100%

		background-color: rgba(236, 240, 241, .3)

		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
.button:hover, .button:focus 
	background-color: darken($accent, 5%)
.button > * 	
	position: relative
.button span 
	display: block
	padding: 8px 24px
	font-size: 11px
.button:active:before 
	width: 120%
	padding-top: 120%
	transition: width .2s ease-out, padding-top .2s ease-out

/*Footer*/  
footer 
	color: #fff 
	font-size: 14px
	position: relative
	.company
		margin-left: 70px
		display: inline-block
	ul.main-menu
		right: 70px
		position: absolute
		top: 60px
		> li
			display: inline-block
			> a 
				color: $gray
				margin-right: 30px 
				font-size: 14px
				display: block
				&:after
					display: block
					content: ""
					height: 2px
					width: 0%
					background-color: #fff
					transition: width .3s ease-in-out
				&:hover:after,
				&:focus:after
					width: 100%
				&:hover
					color: #fff



   

    

@import "media" // Всегда в конце
